spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=MongoCrud
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root

spring.jackson.serialization.indent-output=true

